*,*:before, *:after
    box-sizing: border-box
    margin: 0   
html
    background: $grey
    font-family: 'Poiret One', cursive
.container
    max-width: 1380px
    width: 100%
    margin: auto
    &--min
        max-width: 1300px
        width: 100%
        margin: auto
button
    background: $grey
    color: $dark
    border-radius: 100px
    border: none
a
    text-decoration: none
    color: $dark
    font-size: 25px