.card
    padding-top: 40px
    padding-bottom: 150px
    &-item
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &-one
            display: flex
            flex-direction: column
            align-items: center
            &__img
                border-radius: 5px
                box-shadow:  7px 5px 4px 2px rgba(0, 0, 0, 0.2)
            &__title
                margin-top: 20px
                font-size: 20px
            &__price
                margin-top: 10px
        &-two
            display: flex
            flex-direction: column
            align-items: center
            &__img
                border-radius: 5px
                box-shadow:  7px 5px 4px 2px rgba(0, 0, 0, 0.2)
            &__title
                margin-top: 20px
                font-size: 20px
            &__price
                margin-top: 10px
        &-three
            display: flex
            flex-direction: column
            align-items: center
            &__img
                border-radius: 5px
                box-shadow:  7px 5px 4px 2px rgba(0, 0, 0, 0.2)
            &__title
                margin-top: 20px
                font-size: 20px
            &__price
                margin-top: 10px
        &-four
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 40px
            &__img
                border-radius: 5px
                box-shadow:  7px 5px 4px 2px rgba(0, 0, 0, 0.2)
            &__title
                margin-top: 20px
                font-size: 20px
            &__price
                margin-top: 10px
        &-five
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 40px
            &__img
                border-radius: 5px
                box-shadow:  7px 5px 4px 2px rgba(0, 0, 0, 0.2)
            &__title
                margin-top: 20px
                font-size: 20px
            &__price
                margin-top: 10px
        &-six
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 40px
            &__img
                border-radius: 5px
                box-shadow:  7px 5px 4px 2px rgba(0, 0, 0, 0.2)
            &__title
                margin-top: 20px
                font-size: 20px
            &__price
                margin-top: 10px                
