.header
    padding-top: 20px
    padding-left: 15px
    padding-bottom: 20px
    background: #ffffff
    &-content
        display: flex
        align-items: center
        justify-content: space-between
        &__logo
            width: 120px
        &__tel
            font-weight: bold
            font-family: 'Jomhuria'
            color: $dark
            font-size: 25px
            transition: all .3s
            cursor: pointer
            &:hover
                text-decoration: underline
        &-nav
            transition: all .3s
            &__items
                margin-right: 40px
                &:hover
                    color: #ce6c6c
                &:last-child
                    margin: 0
            