.more
    padding-top: 50px
    padding-bottom: 100px
    background: url('../img/graddd.jpg') no-repeat right / cover
    position: relative
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.383)
    &-content
        display: flex  
        margin-right:  700px
        &__desc
            max-width: 250px
            font-weight: bold
            margin-top: 300px
            margin-left: 30px
            background: $white
            padding: 20px 20px 20px 30px
            width: 100%
            height: 260px
            color: #26688f
            border-radius: 15px
            box-shadow: 7px 5px 4px 2px rgba(0, 0, 0, 0.2)
            &--one
                margin-top: 250px
                height: 230px
            &--two
                margin-top: 140px
                height: 300px
            &--three
                margin-top: 70px
                max-width: 300px
                height: 325px
        &__img
            width: 200px
            height: 200px
    &-all
        display: flex
        margin-left: 20px
        z-index: 1
        // max-width: 500px
        // width: 100%
        

            