.promo
    background: url('../img/bag.jpg') no-repeat center / cover
    padding-top: 100px
    padding-bottom: 50px
    &-content  
        display: flex 
        justify-content: center
        &-text
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            &__title
                font-size: 40px
                color: $whitedark
                text-align: center
                margin-bottom: 10px
            &__desc
                font-size: 25px
                color: $whitedark
                font-weight: bold
                margin-bottom: 35px
            &__img
                width: 600px
                height: 500px