.reviews
    padding-top: 10px
    padding-bottom: 60px
    background: url('../img/rev.jpg') no-repeat center / cover
    position: relative
    // &::before
    //     content: ''
    //     position: absolute
    //     top: 0
    //     left: 0
    //     width: 100%
    //     height: 100%
    //     background: rgba(154, 166, 202, 0.192)
    &-button
        margin-top: 50px
        padding: 15px 40px
        cursor: pointer
        box-shadow:  2px 2px 2px 1px rgba(0, 0, 0, 0.2)
        transition: all .10s
        // z-index: 1
        &:hover
            transform: translateY(-5px)
            background-color: #e09d51
    &-all
        display: flex
        // z-index: 1
    &-content
        display: flex
        flex-direction: column
        align-items: center
        &__title
            text-align: center
            margin-top: 30px
            margin-bottom: 60px
            font-size: 40px
            // z-index: 1
        &-info
            display: flex
            flex-direction: column
            background: #bbadad
            padding: 10px 20px 15px 25px
            margin-left: 30px
            border-radius: 4px
            box-shadow:  4px 2px 2px 1px rgba(0, 0, 0, 0.2)
            &:nth-of-type(2)
                // background: #f1b23d
                background: #fdad45
                box-shadow:  4px 2px 2px 1px rgba(0, 0, 0, 0.2)
            &:nth-of-type(3)
                // background: #9563ce
                box-shadow:  4px 2px 2px 1px rgba(0, 0, 0, 0.2)
            &__img
                width: 50px
                margin-bottom: 10px
                &--image
                    width: 40px
                    margin-bottom: 10px
            &__name
                font-size: 25px
                margin-bottom: 10px
                font-weight: bold
            &__text
                max-width: 350px
                font-size: 20px
                color: $white